<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkv-J5-UUb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-eR-ot6" userLabel="Image Table">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="l3X-Ex-KJa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3X-Ex-KJa" id="LYY-XB-eEB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-wT-7Ga" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-2W-YGZ" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="-4" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AId-2h-G2c" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9pU-JZ-5oF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPr-2W-YGZ" secondAttribute="trailing" constant="24" id="2ku-YL-Af8"/>
                                                <constraint firstItem="0DT-wT-7Ga" firstAttribute="top" secondItem="LYY-XB-eEB" secondAttribute="top" constant="4" id="AZG-fk-dea"/>
                                                <constraint firstAttribute="bottom" secondItem="0DT-wT-7Ga" secondAttribute="bottom" constant="4" id="M9W-va-IKw"/>
                                                <constraint firstItem="AId-2h-G2c" firstAttribute="top" secondItem="LYY-XB-eEB" secondAttribute="top" constant="4" id="RwS-3l-XLx"/>
                                                <constraint firstItem="0DT-wT-7Ga" firstAttribute="leading" secondItem="LYY-XB-eEB" secondAttribute="leading" constant="16" id="Sod-dw-bXT"/>
                                                <constraint firstAttribute="trailing" secondItem="0DT-wT-7Ga" secondAttribute="trailing" constant="16" id="Vd0-hm-YWI"/>
                                                <constraint firstItem="VPr-2W-YGZ" firstAttribute="leading" secondItem="LYY-XB-eEB" secondAttribute="leading" constant="24" id="a5H-YB-8dr"/>
                                                <constraint firstItem="AId-2h-G2c" firstAttribute="trailing" secondItem="LYY-XB-eEB" secondAttribute="trailing" constant="-16" id="d1a-Z5-ISf"/>
                                                <constraint firstAttribute="bottom" secondItem="VPr-2W-YGZ" secondAttribute="bottom" constant="12" id="vBb-8L-kVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="0DT-wT-7Ga" id="N9d-dn-ygg"/>
                                            <outlet property="dateLabel" destination="VPr-2W-YGZ" id="frm-bt-qJP"/>
                                            <outlet property="likeButton" destination="AId-2h-G2c" id="dUZ-Kd-FBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5qv-nm-gku"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YhX-32-IdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gOz-eR-ot6" secondAttribute="trailing" id="8aX-TO-fSG"/>
                            <constraint firstItem="gOz-eR-ot6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AEe-CU-WeW"/>
                            <constraint firstItem="gOz-eR-ot6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z9E-2S-2gZ"/>
                            <constraint firstAttribute="bottom" secondItem="gOz-eR-ot6" secondAttribute="bottom" id="kij-kd-fAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="TabBarIconImages" id="oGx-8k-rPJ"/>
                    <connections>
                        <outlet property="tableView" destination="gOz-eR-ot6" id="d9s-hA-3Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbv-Xk-sBv">
            <objects>
                <tabBarController id="dkv-J5-UUb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EwD-eY-l8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uUZ-kt-Yol"/>
                        <segue destination="KIX-nW-VRr" kind="relationship" relationship="viewControllers" id="fdB-Tn-lBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M1-ms-O3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Iy-GU-aXO">
            <objects>
                <viewController title="Profile" id="KIX-nW-VRr" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaT-bW-Gut">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-CD-CeN" userLabel="ProfilePhoto">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XSc-vH-5aB"/>
                                    <constraint firstAttribute="width" constant="70" id="lLA-Jo-2H3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-tM-6rg" userLabel="ExitButton">
                                <rect key="frame" x="333" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eku-w1-KBE"/>
                                    <constraint firstAttribute="width" constant="44" id="xXV-qJ-odB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ExitButton"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="KIX-nW-VRr" eventType="touchUpInside" id="nTh-fl-dsG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-Cj-Dlh" userLabel="Label 1">
                                <rect key="frame" x="16" y="154" width="377" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-sf-hVR" userLabel="Label 2">
                                <rect key="frame" x="16" y="190" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-6u-cig" userLabel="Label 3">
                                <rect key="frame" x="16" y="214" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koE-AV-nhz"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="JGi-6u-cig" firstAttribute="top" secondItem="88b-sf-hVR" secondAttribute="bottom" constant="8" id="Hr9-Rn-Qp6"/>
                            <constraint firstItem="88b-sf-hVR" firstAttribute="leading" secondItem="eVt-CD-CeN" secondAttribute="leading" id="L0r-pN-45e"/>
                            <constraint firstItem="fdN-tM-6rg" firstAttribute="trailing" secondItem="88b-sf-hVR" secondAttribute="trailing" id="O6o-8u-jJj"/>
                            <constraint firstItem="fdN-tM-6rg" firstAttribute="trailing" secondItem="JGi-6u-cig" secondAttribute="trailing" id="SE6-f5-yQy"/>
                            <constraint firstItem="dTe-Cj-Dlh" firstAttribute="leading" secondItem="eVt-CD-CeN" secondAttribute="leading" id="Vaz-cY-FVS"/>
                            <constraint firstItem="dTe-Cj-Dlh" firstAttribute="top" secondItem="eVt-CD-CeN" secondAttribute="bottom" constant="8" id="ggZ-Ho-zed"/>
                            <constraint firstItem="eVt-CD-CeN" firstAttribute="top" secondItem="oaT-bW-Gut" secondAttribute="top" constant="76" id="hju-c7-vaz"/>
                            <constraint firstItem="fdN-tM-6rg" firstAttribute="top" secondItem="oaT-bW-Gut" secondAttribute="top" constant="89" id="m45-Vv-Onb"/>
                            <constraint firstItem="eVt-CD-CeN" firstAttribute="leading" secondItem="oaT-bW-Gut" secondAttribute="leading" constant="16" id="n3i-Zp-vfE"/>
                            <constraint firstAttribute="trailing" secondItem="fdN-tM-6rg" secondAttribute="trailing" constant="16" id="pXU-MF-bV4"/>
                            <constraint firstItem="fdN-tM-6rg" firstAttribute="trailing" secondItem="dTe-Cj-Dlh" secondAttribute="trailing" constant="-16" id="pww-TS-ivV"/>
                            <constraint firstItem="JGi-6u-cig" firstAttribute="leading" secondItem="eVt-CD-CeN" secondAttribute="leading" id="s8s-R7-0ZF"/>
                            <constraint firstItem="88b-sf-hVR" firstAttribute="top" secondItem="dTe-Cj-Dlh" secondAttribute="bottom" constant="8" id="yy3-xb-gnY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarIconProfile" id="aYI-wv-MMv"/>
                    <connections>
                        <outlet property="label1" destination="dTe-Cj-Dlh" id="qNP-lH-egz"/>
                        <outlet property="label2" destination="88b-sf-hVR" id="wqL-xt-oXL"/>
                        <outlet property="label3" destination="JGi-6u-cig" id="otd-le-vF8"/>
                        <outlet property="profilePhoto" destination="eVt-CD-CeN" id="cUc-kB-B6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqA-cX-DvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="44" height="44"/>
        <image name="ExitButton" width="44" height="44"/>
        <image name="ProfilePhoto" width="70" height="70"/>
        <image name="TabBarIconImages" width="75" height="49"/>
        <image name="TabBarIconProfile" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
