<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbz-2P-dER">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-eR-ot6" userLabel="Image Table">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="l3X-Ex-KJa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3X-Ex-KJa" id="LYY-XB-eEB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-wT-7Ga" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-2W-YGZ" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="-4" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AId-2h-G2c" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9pU-JZ-5oF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPr-2W-YGZ" secondAttribute="trailing" constant="24" id="2ku-YL-Af8"/>
                                                <constraint firstItem="0DT-wT-7Ga" firstAttribute="top" secondItem="LYY-XB-eEB" secondAttribute="top" constant="4" id="AZG-fk-dea"/>
                                                <constraint firstAttribute="bottom" secondItem="0DT-wT-7Ga" secondAttribute="bottom" constant="4" id="M9W-va-IKw"/>
                                                <constraint firstItem="AId-2h-G2c" firstAttribute="top" secondItem="LYY-XB-eEB" secondAttribute="top" constant="4" id="RwS-3l-XLx"/>
                                                <constraint firstItem="0DT-wT-7Ga" firstAttribute="leading" secondItem="LYY-XB-eEB" secondAttribute="leading" constant="16" id="Sod-dw-bXT"/>
                                                <constraint firstAttribute="trailing" secondItem="0DT-wT-7Ga" secondAttribute="trailing" constant="16" id="Vd0-hm-YWI"/>
                                                <constraint firstItem="VPr-2W-YGZ" firstAttribute="leading" secondItem="LYY-XB-eEB" secondAttribute="leading" constant="24" id="a5H-YB-8dr"/>
                                                <constraint firstItem="AId-2h-G2c" firstAttribute="trailing" secondItem="LYY-XB-eEB" secondAttribute="trailing" constant="-16" id="d1a-Z5-ISf"/>
                                                <constraint firstAttribute="bottom" secondItem="VPr-2W-YGZ" secondAttribute="bottom" constant="12" id="vBb-8L-kVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="0DT-wT-7Ga" id="N9d-dn-ygg"/>
                                            <outlet property="dateLabel" destination="VPr-2W-YGZ" id="frm-bt-qJP"/>
                                            <outlet property="likeButton" destination="AId-2h-G2c" id="dUZ-Kd-FBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5qv-nm-gku"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YhX-32-IdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gOz-eR-ot6" secondAttribute="trailing" id="8aX-TO-fSG"/>
                            <constraint firstItem="gOz-eR-ot6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AEe-CU-WeW"/>
                            <constraint firstItem="gOz-eR-ot6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z9E-2S-2gZ"/>
                            <constraint firstAttribute="bottom" secondItem="gOz-eR-ot6" secondAttribute="bottom" id="kij-kd-fAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarIconImages" id="0Vc-Om-5ds"/>
                    <connections>
                        <outlet property="tableView" destination="gOz-eR-ot6" id="d9s-hA-3Fm"/>
                        <segue destination="viI-oX-rcL" kind="presentation" identifier="SingleImageSegue" id="LzF-vl-iq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="23"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="Huf-Xn-Z7Y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="viI-oX-rcL" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgn-R6-36h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-Af-1ce">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="C35-hu-mCE">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C35-hu-mCE" firstAttribute="leading" secondItem="Dka-wy-fRt" secondAttribute="leading" id="5Lx-rb-Zl1"/>
                                    <constraint firstItem="Dka-wy-fRt" firstAttribute="bottom" secondItem="C35-hu-mCE" secondAttribute="bottom" id="Dmg-7F-eYa"/>
                                    <constraint firstItem="C35-hu-mCE" firstAttribute="top" secondItem="Dka-wy-fRt" secondAttribute="top" id="VAB-fo-MjV"/>
                                    <constraint firstItem="Dka-wy-fRt" firstAttribute="trailing" secondItem="C35-hu-mCE" secondAttribute="trailing" id="d0f-OL-3xw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dka-wy-fRt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Je2-Oc-s8Z"/>
                                <connections>
                                    <outlet property="delegate" destination="viI-oX-rcL" id="9Xr-9I-xfq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-n6-eQl" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="alZ-sH-cHE"/>
                                    <constraint firstAttribute="height" constant="48" id="reU-Z8-5rw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="BackButtonChevron"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="viI-oX-rcL" eventType="touchUpInside" id="hcG-tM-Jqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Ex-mmb" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j3Q-vH-rzw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xm8-RQ-XEB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="viI-oX-rcL" eventType="touchUpInside" id="LGW-aV-yJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igZ-8o-ynM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Nhv-Af-1ce" firstAttribute="leading" secondItem="Wgn-R6-36h" secondAttribute="leading" id="QpA-Ok-313"/>
                            <constraint firstItem="bzS-n6-eQl" firstAttribute="top" secondItem="igZ-8o-ynM" secondAttribute="top" constant="8" id="bPT-c8-nM4"/>
                            <constraint firstItem="bzS-n6-eQl" firstAttribute="leading" secondItem="igZ-8o-ynM" secondAttribute="leading" constant="8" id="bmG-6B-0LJ"/>
                            <constraint firstItem="Ibh-Ex-mmb" firstAttribute="centerX" secondItem="Wgn-R6-36h" secondAttribute="centerX" id="gi9-pv-OUZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nhv-Af-1ce" secondAttribute="trailing" id="t2I-vb-97n"/>
                            <constraint firstAttribute="bottom" secondItem="Nhv-Af-1ce" secondAttribute="bottom" id="w9s-CR-9rb"/>
                            <constraint firstItem="Ibh-Ex-mmb" firstAttribute="top" secondItem="Wgn-R6-36h" secondAttribute="top" constant="711" id="xJa-vi-XrK"/>
                            <constraint firstItem="Nhv-Af-1ce" firstAttribute="top" secondItem="Wgn-R6-36h" secondAttribute="top" id="yRM-6h-uA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="C35-hu-mCE" id="axb-ry-nf6"/>
                        <outlet property="scrollView" destination="Nhv-Af-1ce" id="ZSr-r4-xVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgo-y0-gaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="23"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="iwi-Oi-0aY">
            <objects>
                <viewController id="46R-jp-UV4" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m43-Ma-2eX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-mY-LaO">
                                <rect key="frame" x="166.66666666666666" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Qa-hF-Y65"/>
                                    <constraint firstAttribute="width" constant="60" id="oET-3y-i5M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-Q7-HTj">
                                <rect key="frame" x="25" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1e4-ny-iFY"/>
                                    <constraint firstAttribute="height" constant="48" id="VAE-bz-Puj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s9G-eR-t5c" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Q5k-J7-D3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ljs-cU-k2M"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="bAE-mY-LaO" firstAttribute="top" secondItem="m43-Ma-2eX" secondAttribute="top" constant="280" id="1la-TH-ZDE"/>
                            <constraint firstItem="ASM-Q7-HTj" firstAttribute="centerX" secondItem="m43-Ma-2eX" secondAttribute="centerX" id="Atd-sT-bDK"/>
                            <constraint firstItem="bAE-mY-LaO" firstAttribute="centerX" secondItem="m43-Ma-2eX" secondAttribute="centerX" id="Q6G-by-rq1"/>
                            <constraint firstItem="ASM-Q7-HTj" firstAttribute="top" secondItem="m43-Ma-2eX" secondAttribute="top" constant="640" id="c8E-JL-9hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsT-Md-paT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAv-it-vAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-813"/>
        </scene>
        <!--Auth WebView Controller-->
        <scene sceneID="0fu-Z9-MeQ">
            <objects>
                <viewController id="s9G-eR-t5c" userLabel="Auth WebView Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05J-Tv-frF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-3w-ObP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-uQ-aXk" userLabel="Back Button">
                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HVD-aY-jWe"/>
                                    <constraint firstAttribute="width" constant="24" id="cPO-j7-zEI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="AuthWebBackButton" title=" "/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="s9G-eR-t5c" eventType="touchUpInside" id="Cf9-x4-TRG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-D5-By4">
                                <rect key="frame" x="0.0" y="33" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uD-lw-Oi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8L-3w-ObP" firstAttribute="leading" secondItem="05J-Tv-frF" secondAttribute="leading" id="7AT-sv-Dci"/>
                            <constraint firstItem="bOC-D5-By4" firstAttribute="leading" secondItem="3uD-lw-Oi3" secondAttribute="leading" id="9xL-Wo-JlZ"/>
                            <constraint firstAttribute="bottom" secondItem="R8L-3w-ObP" secondAttribute="bottom" id="RIx-ga-ipV"/>
                            <constraint firstItem="3uD-lw-Oi3" firstAttribute="trailing" secondItem="bOC-D5-By4" secondAttribute="trailing" id="SrU-jK-vEB"/>
                            <constraint firstItem="bOC-D5-By4" firstAttribute="top" secondItem="ASj-uQ-aXk" secondAttribute="bottom" id="ZSA-57-chw"/>
                            <constraint firstItem="ASj-uQ-aXk" firstAttribute="leading" secondItem="3uD-lw-Oi3" secondAttribute="leading" constant="8" id="bGx-gA-8Qv"/>
                            <constraint firstItem="R8L-3w-ObP" firstAttribute="top" secondItem="05J-Tv-frF" secondAttribute="top" id="hac-8K-YRu"/>
                            <constraint firstItem="ASj-uQ-aXk" firstAttribute="top" secondItem="3uD-lw-Oi3" secondAttribute="top" constant="9" id="ikK-3E-1GT"/>
                            <constraint firstAttribute="trailing" secondItem="R8L-3w-ObP" secondAttribute="trailing" id="uq4-OM-KiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrJ-r0-lIB"/>
                    <connections>
                        <outlet property="progressView" destination="bOC-D5-By4" id="KPy-hF-HhI"/>
                        <outlet property="webView" destination="R8L-3w-ObP" id="nyZ-8I-eIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L5-64-W1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-813"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="gUO-JZ-ZlI">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="tbz-2P-dER" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW6-Vt-nqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-3p-63G">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ejm-rL-R0L"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="fBV-3p-63G" firstAttribute="centerY" secondItem="SW6-Vt-nqk" secondAttribute="centerY" id="INt-tg-PTD"/>
                            <constraint firstItem="fBV-3p-63G" firstAttribute="centerX" secondItem="SW6-Vt-nqk" secondAttribute="centerX" id="P1p-F6-otO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oHO-LS-OCV" kind="presentation" identifier="ShowAuthViewController" modalPresentationStyle="fullScreen" id="Ixu-8A-8rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4i-eq-jwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbv-Xk-sBv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="dkv-J5-UUb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V5H-VI-oui"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EwD-eY-l8H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W59-N9-Yg3"/>
                        <segue destination="Uu1-HJ-tfU" kind="relationship" relationship="viewControllers" id="IL0-FN-Xsh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M1-ms-O3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="624.64788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d7w-IE-k5l">
            <objects>
                <viewController id="Uu1-HJ-tfU" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ6-KO-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Opf-WD-cBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarIconProfile" id="e0O-75-Fee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FN-CG-BxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0m4-GL-cjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHO-LS-OCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uHx-VS-Yu2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNC-Ys-t4x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46R-jp-UV4" kind="relationship" relationship="rootViewController" id="dHd-8v-iS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-T1-f6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-813"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="AuthWebBackButton" width="24" height="24"/>
        <image name="BackButtonChevron" width="9" height="15.666666984558105"/>
        <image name="LaunchLogo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="SharingButton" width="50.333332061767578" height="50"/>
        <image name="TabBarIconImages" width="20" height="22"/>
        <image name="TabBarIconProfile" width="75" height="49"/>
        <image name="UnsplashLogoWhite" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
